.details {

    .details__grid {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-gap: 1rem;
    }

    .details__header {
        grid-column: 1 / span 5;
    }

    img {
        width: 100%;
        height: auto;
    }

    .familySlider {
        position: relative;
        overflow: hidden;

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            list-style-type: none;
            overflow-x: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            gap: 0;

            >li {
                min-width: 100%;
                flex: 0 0 100%;
                scroll-snap-align: start;
            }

            &::scroll-button(*) {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 0.5em 1em;
                cursor: pointer;
                z-index: 10;
            }

            &::scroll-button(left) {
                content: "⬅" / "Scroll Left";
                left: 0;
            }

            &::scroll-button(right) {
                content: "⮕" / "Scroll Right";
                right: 0;
            }

            &::scroll-button(*):focus-visible {
                outline-offset: 5px;
            }
        }
    }
}